description "Neutron APIC Service Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

exec start-stop-daemon --start --chuid neutron \
  --exec /usr/bin/neutron-cisco-apic-service-agent -- \
  --config-file=/etc/neutron/neutron.conf \
  --config-file=/etc/neutron/plugins/ml2/ml2_conf_cisco.ini \
  --log-file=/var/log/neutron/cisco-apic-service-agent.log
